# paymentAndTransaction

./: .gitignore  README.md  pom.xml
src/main/java/com/tristu/payments/: PaymentsApplication.java
src/main/java/com/tristu/payments/api/: TransactionService.java  UserService.java  WalletService.java
src/main/java/com/tristu/payments/api/dto/: TransactionDto.java  TransactionType.java  UserDto.java  WalletDto.java
src/main/java/com/tristu/payments/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/tristu/payments/repository/entity/: TransactionEntity.java  UserEntity.java  WalletEntity.java
src/main/java/com/tristu/payments/rest/: TransactionController.java  UserController.java
src/main/java/com/tristu/payments/service/: ReportGenerator.java  TransactionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0.0__create_user_db.sql  V0.0.1__create_transaction_db.sql  V0.0.2__create_wallet_db.sql
src/test/java/com/tristu/payments/: PaymentsApplicationTests.java
